
 REACT_APP_FIREBASE_API_KEY=<FIREBASE_API_KEY>
 REACT_APP_AUTH_DOMAIN=<FIREBASE_AUTH_DOMAIN>
 REACT_APP_FIREBASE_PROJECT_ID=<FIREBASE_PROJECT_ID>
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<FIREBASE_MESSAGING_SENDER_ID>
 REACT_APP_FIREBASE_APP_ID=<FIREBASE_APP_ID>
 REACT_APP_FIREBASE_MEASUREMENTID=<FIREBASE_MEASUREMENTID>
 REACT_APP_DATABASE_URL=<FIREBASE_DATABASE_URL>
 REACT_APP_FIREBASE_FCM_VAPID_KEY=<FIREBASE_VAPID_KEY>
 
 
 
 // Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDK9MOaT1eb5ktNvcFUTD07j9EraQmqTV0",
  authDomain: "codelabz-integration.firebaseapp.com",
  projectId: "codelabz-integration",
  storageBucket: "codelabz-integration.appspot.com",
  messagingSenderId: "540249038626",
  appId: "1:540249038626:web:9be07573874902efabcf7b",
  measurementId: "G-SQ6MRJVPP9"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
